<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Document</title>
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css -->

    <link rel="stylesheet" href="samar.css" />
  </head>
  <body>
    <div class="header">
      <div class="header_logo">
        <img src="./img_samar/logo-2.png" alt="" />
      </div>
      <div class="header_text">
        <a href="#">Home <i class="fa fa-chevron-down"></i></a>
        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>
        <a href="#">Services <i class="fa fa-chevron-down"></i></a>
        <a href="#">Post Layout <i class="fa fa-chevron-down"></i></a>
        <a href="#">Blog <i class="fa fa-chevron-down"></i></a>
        <a href="#">Contact Us <i class="fa fa-chevron-down"></i></a>
        <button class="button">GET A QUOCTE</button>
      </div>
    </div>
    <div class="signature">
      <div class="signature_text">
        <h4 class="animate__animated animate__fadeInUp animate__delay-0.5s">
          We are The Best
        </h4>
        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
          Freelance Product Designer Running
        </h2>
        <p class="animate__animated animate__fadeInUp animate__delay-2s">
          We develop the relationships that underpin the next phase in your
          organisation’s growth.
        </p>
        <ul class="animate__animated animate__fadeInUp animate__delay-2s">
          <li><i class="las la-check"></i> Master's degree in designing</li>
          <li><i class="las la-check"></i> Outstanding mobile design</li>
        </ul>
        <button
          class="button"
          class="animate__animated animate__fadeInUp animate__delay-4s"
        >
          GET STARTED
        </button>
      </div>
      <div class="signature_img">
        <img
          src="./img_samar/pic3_1.png"
          alt=""
          class="animate__animated animate__fadeInUp animate__delay-2s"
        />
      </div>
    </div>
    <div class="services">
      <div class="services_title">
        <p class="title_total">What We Do Best</p>
        <h1>Our Digital Services</h1>
      </div>
      <div class="services_list">
        <div class="list">
          <div class="list_item">
            <img src="./img_samar/pic1_3.jpg" alt="" />
            <div class="item_text">
              <h2>Web Development</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="list_item">
            <img src="./img_samar/pic1_3.jpg" alt="" />
            <div class="item_text">
              <h2>Strategy & Research</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="list_item">
            <img src="./img_samar/pic1_3.jpg" alt="" />
            <div class="item_text">
              <h2>Growth Tracking</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="information">
      <div class="information_total">
        <div
          class="information_img wow animate__ animate__fadeInLeft animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <img src="./img_samar/pic1.jpg" alt="" />
        </div>
        <div
          class="information_list wow animate__ animate__fadeInRight animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInRight;
          "
        >
          <h2 class="title_total">About Us</h2>
          <h1>Build Your Business Website Better</h1>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="las la-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="las la-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="las la-check"></i>
              Finally, it all comes down to people. Creating a winning team
            </li>
            <li>
              <i class="las la-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="button">LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="number_total">
        <div class="number_list">
          <div class="number_icon">
            <i class="flaticon-smile"></i>
          </div>
          <p><span class="counter">18</span> MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number_list">
          <div class="number_icon">
            <i class="flaticon-line-chart"></i>
          </div>
          <p><span class="counter">20</span> MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number_list">
          <div class="number_icon">
            <i class="flaticon-startup"></i>
          </div>
          <p><span class="counter">30</span> MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number_list">
          <div class="number_icon">
            <i class="flaticon-confetti"></i>
          </div>
          <p><span class="counter">50</span></p>
          <p>Satisfied Clients</p>
        </div>
      </div>
    </div>
    <div class="piece">
      <div class="piece_text">
        <div
          class="piece_title wow animate__ animate__fadeInLeft animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <h4 class="title_total">Our Features</h4>
          <p><span class="text_h1">Behind The Story Of Samar Agency</span></p>
        </div>
        <div class="piece_table">
          <div
            class="table wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-idea"></i>
            <div class="table_text">
              <h3>Idea & Analysis Gathering</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="table table_2 wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.4s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-coding"></i>
            <div class="table_text">
              <h3>Design & Developing</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="table wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.6s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-rocket"></i>
            <div class="table_text">
              <h3>Testing & Lunching</h3>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="piece_img">
        <img src="./img_samar/pic3.png" alt="" />
      </div>
    </div>
    <div class="photo">
      <div class="photo_title">
        <h2 class="title_total">Portfolio</h2>
        <h1 class="text_h1">Our Latest Work</h1>
      </div>
      <div class="photo_list">
        <div class="item_total item1 wow animate__animated animate__fadeInUp">
          <img src="./img_samar/pic1_2.jpg" alt="" class="item_img" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic1_2.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
        <div class="item_total item2 wow animate__animated animate__fadeInUp">
          <img src="./img_samar/pic2_1.jpg" alt="" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic1_2.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
        <div
          class="item_total item3 wow animate__animated animate__fadeInUp animate__delay-2s"
        >
          <img src="./img_samar/pic3_1.jpg" alt="" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic3_1.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
        <div
          class="item_total item4 wow animate__animated animate__fadeInUp animate__delay-2s"
        >
          <img src="./img_samar/pic4.jpg" alt="" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic4.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
        <div
          class="item_total item5 wow animate__animated animate__fadeInUp animate__delay-3s"
        >
          <img src="./img_samar/pic5.jpg" alt="" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic5.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
        <div
          class="item_total item6 wow animate__animated animate__fadeInUp animate__delay-2s"
        >
          <img src="./img_samar/pic6.jpg" alt="" />
          <div class="item_overlay">
            <a data-fancybox="gallery" href="./img_samar/pic6.jpg">
              <div class="search">
                <i class="la la-plus"></i>
              </div>
              <div class="overlay_title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="course">
      <div class="course_title">
        <h2 class="title_total">Choose Your Plan</h2>
        <h1 class="text_h1">Choose Your Plan</h1>
      </div>
      <div class="course_table">
        <div class="course_list">
          <div class="list_top">
            <h1>Basic Plan</h1>
            <img src="./img_samar/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <hr />
          </div>
          <div class="list_bot">
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="button">START NOW</button>
          </div>
        </div>
        <div class="course_list">
          <div class="list_top">
            <h1>Basic Plan</h1>
            <img src="./img_samar/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
          </div>
          <div class="list_bot">
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="button">START NOW</button>
          </div>
        </div>
        <div class="course_list">
          <div class="list_top">
            <h1>Basic Plan</h1>
            <img src="./img_samar/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
          </div>
          <div class="list_bot">
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button class="button">START NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial section-inner">
      <div class="container">
        <div class="title">
          <p class="title_total">Testimonial</p>
          <h1 class="text_h1">What Our Clients Say's</h1>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-ecbc4d3c2f98b8bb"
              aria-live="off"
              style="
                transform: translate3d(-310px, 0px, 0px);
                transition-duration: 3000ms;
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-prev"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-next"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-3bc4f13108ab8fbb2"
              aria-live="off"
              style="
                transition-duration: 3000ms;
                transform: translate3d(-2418px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-next"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
              ></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog_title">
          <h2 class="title_total">Our Blog</h2>
          <h1 class="text_h1">Latest News & Blog</h1>
        </div>
        <div class="blog_content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="blog_list">
              <div class="blog_header">
                <img src="./img_samar/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle icon_pink"></i> BY
                  <span class="icon_pink">JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment icon_pink"></i>
                  <span>COMMENT 15</span>
                </p>
              </div>
            </div>
            <div class="blog_list">
              <div class="blog_header">
                <img src="./img_samar/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle icon_pink"></i> BY
                  <span class="icon_pink">JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment icon_pink"></i>
                  <span>COMMENT 15</span>
                </p>
              </div>
            </div>
            <div class="blog_list">
              <div class="blog_header">
                <img src="./img_samar/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle icon_pink"></i> BY
                  <span class="icon_pink">JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment icon_pink"></i>
                  <span>COMMENT 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div
        class="footer_mail wow animate__animated animate__fadeInUp"
        style="visibility: visible; animation-name: fadeInUp"
      >
        <div class="mail_text">
          <h1>Subscribe To Our Newsletter</h1>
        </div>
        <div class="mail_form">
          <input type="text" placeholder="Your Email Address" />
          <button><i class="las la-paper-plane"></i></button>
        </div>
      </div>
      <div class="footer_contact">
        <div
          class="footer_list_icon wow animate__animated animate__fadeIn animate__delay-1s"
          style="visibility: visible; animation-name: fadeIn"
        >
          <a href="#"><img src="./img_samar/logo-white.png" alt="" /></a>
          <ul>
            <li>
              <i class="fa fa-envelope"></i>
              <span>
                info@example.com
                <br />
                services@gmail.com
              </span>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <span>
                1800-123-4567
                <br />
                +91 987-654-3210
              </span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>
                Demo Address #8901 Marmora
                <br />
                Road City
              </span>
            </li>
          </ul>
        </div>
        <div
          class="footer_list wow animate__animated animate__fadeIn animate__delay-1s"
          style="visibility: visible; animation-name: fadeIn"
        >
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Home</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> About</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Services</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Team</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Blog</a>
            </li>
          </ul>
        </div>
        <div
          class="footer_list wow animate__animated animate__fadeIn animate__delay-1s"
          style="visibility: visible; animation-name: fadeIn"
        >
          <h3>Our Services</h3>
          <ul>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right"></i> Strategy & Research
              </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Web Development</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Web Solution</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right"></i> Digital Marketing</a
              >
            </li>
          </ul>
        </div>
        <div
          class="footer_list wow animate__animated animate__fadeIn animate__delay-1s"
          style="visibility: visible; animation-name: fadeIn"
        >
          <h3>Other links</h3>
          <ul>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> FAQ</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Poftfolio</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Privacy policy</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right"></i> Tearm & Conditions</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i> Support</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_last">
        <div class="footer_left">
          Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        <div class="footer_right">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
  </body>
</html>
